{
    "name": "tartan/laravel-jalali-date",
    "description": "Laravel 5+ Jalali datetime component known as ZAMAN",
    "keywords": ["datetime", "laravel", "jalali", "shamsi", "hijri", "jDatetime", "Gregorian", "moment"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aboozar Ghaffari",
            "email": "aboozar.ghf@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-intl": "*",
        "illuminate/support": "5.x.x"
    },
    "autoload": {
        "psr-4": {
            "Tartan\\Zaman\\": "src/Zaman"
        }
    },
    "minimum-stability": "stable"
}
